<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/username"
        android:hint="@string/prompt_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/age"
        android:hint="@string/prompt_age"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:ems="10" />

    <EditText
        android:id="@+id/childPhone"
        android:hint="@string/prompt_phone_number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="phone"
        android:ems="10" />

    <EditText
        android:id="@+id/parentPhone"
        android:hint="@string/prompt_parent_phone_no"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="phone"
        android:ems="10" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:hint="@string/prompt_password"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/action_login" />

    <!--<Button-->
        <!--android:id="@+id/SignUpButton"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="SignUp" />-->

</LinearLayout>